<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565656">

    <TextView
        android:id="@+id/weather_future"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未来5天天气"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_margin="5dp"/>

    <ListView
        android:id="@+id/weather_daily"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>